{
    "serv-title":"Services from Logoshef",
    "serv-1-title":"Naming",
    "serv-1-p":"Creating a steep naming and selling slogan",
    "serv-2-title":"Creating a logo",
    "serv-2-p":"The most delicious logotypes are prepared here",
    "serv-3-title":"Character",
    "serv-3-p":"Create a unique character for business",
    "serv-4-title":"Packaging",
    "serv-4-p":"We make pack, which will be selected in the store",
    "serv-5-title":"Corporate identity",
    "serv-5-p":"Create a visual image for your business",
    "serv-6-title":"Branding",
    "serv-6-p":"Brand strategy, brand design, positioning, analytics",
    "reviews-title":"WHAT CLIENTS SAY",
    "reviews-sub-title":"We are always glad to hear your opinion in order to be the best",
    "reviews-loading":"Loading pages ...",
    "reviews-1-text":"I'm excited about working with the Logoshef team. Everything is clear, on time and most important, that the design is designed with taste. All my corrections and wishes are taken into account. Separate gratitude for the creative logo, which I long chose from the proposed options! Because all were wonderful. I will apply again to you, because I was very pleased with the quality of work, speed and approach to the tasks.",
    "reviews-1-name":"Ulyana Chempik",
    "reviews-2-text":"As a rule, always when you need something to outsource, we exclusively use the services on recommendations, it is very difficult in a huge number of companies to find a really high-quality, professional and democratic service! Used is not the first time and the results are always impeccable!",
    "reviews-2-name":"Nikolai Lomiya<br><small>Managing partner of IT company SPRIBE.CO</small>",
    "reviews-3-text":"Thank you for the beautiful and correct logo. Very satisfied, responsible attitude, and completed on time. I recommend to everyone Logo Chef.",
    "reviews-3-name":"Maria Davkina",
    "reviews-4-text":"Thank Logo Chef team for designing the logo! Work carried out in a short time, efficiently, taking into account all our wishes.",
    "reviews-4-name":"Tamara Booth<br><small>project manager 'Їжа&К'</small>",
    "reviews-5-text":"Logoshef surpassed all expectations! They asked for the development of the corporate identity, logo, and received, among other things, a real cartoon hero, a multifunctional and unique pet of children and adults - a successful kid! Shortest terms, a deep understanding of the idea, creative creativity and perfect style distinguish the professional of his business Logoshef. We constantly support cooperation: new tasks of the 'Successful kid' center - new unique projects of the Logoshef!",
    "reviews-5-name":"Nenakhova Liliya<br><small>CEO of the Comprehensive Development Center for Preschool Children «Successful Baby»</small>",
    "moreworks-title":"Do you want to see more jobs?",
    "moreworks-input-subject":"Topics that interest you",
    "moreworks-btn":"Submit",
    "recepts-btn":"Fill the brief",
    "recepts-title":"RECIPE the most delicious LOGO",
    "recepts-sub-title":"Just three simple steps and you will have a great logo",
    "recepts-item-1-title":"Fill the brief",
    "recepts-item-1-text":"Devote a little time to fill in a small questionnaire. Click Finish the brief.",
    "recepts-item-2-title":"Make payment",
    "recepts-item-2-text":"In any convenient way for you. Privat24, Web money, visa, master card",
    "recepts-item-3-title":"Choose the best",
    "recepts-item-3-text":"We will offer you the number of options from the chosen package and you will be able to choose the MOST TASTY LOGO!",
    "footer-title":"we cook<br>the most delicious<br>LOGOS",
    "hero-title":"THE MOST DELICIOUS LOGOTYPES ARE PREPARED HERE",
    "hero-sub":"and",
    "hero-firm":"corporate identity",
    "hero-input":"Email or telephone",
    "hero-btn":"GET 10% DISCOUNTS",
    "fs-tite":"We are cool",
    "fs-text":"We have the most experience and you can be sure that you will get a really professional logo",
    "maydisc-title":"You can use discount",
    "maydisc-btn":"Use",
    "more-logo":"more logos",
    "a-b-video-title":"THE MOST DELICIOUS LOGOTYPES",
    "a-b-video-sub-title":"Logotypes and corporate Identity",
    "a-b-video-btn":"ORDER NOW",
    "lang": "en",
    "lang-code":"en",
    "title": "THE MOST DELICIOUS LOGOTYPES",
    "description": "Logoshef - professional designers team who can realize your ideas into reality. We design only logos and not distracted by anything else.",
    "keywords":"logotype,logotypes,logotype website,logotype price",
    "nav-home": "Homepage",
    "nav-portfolio": "Portfolio",
    "nav-services": "Services and prices",
    "nav-order1": "ORDER NOW",
    "nav-brif":"download",
    "portfolio-btn":"portfolio",
    "why-h2":"WHY  OUR DIANTIES ARE IN HIGH DEMAND",
    "why-1-h4":"500",
    "why-1-p":"We have already made more than 500 logotypes",
    "why-2-h4":"Result",
    "why-2-p":"We are a result oriented team",
    "why-3-h4":"Best communication skills",
    "why-3-p":"YOU choose any suitable time  to tell us about your preferences",
    "why-4-h4":"Modern",
    "why-4-p":"We are a young, creative team which cooperates with customers from all  over the world",
    "why-5-h4":"Price and quality",
    "why-5-p":"Here you will find the best combination of price and quality of the products ",
    "why-6-h4":"Love",
    "why-6-p":"We’d love to match your taste",
    "lastworks-h2":"Fresh logos",
    "lastworks-sub-title":"Look at the works",
    "video-title":"HERE YOU CAN WATCH  VIDEO ABOUT US",
    "portfolio-title":"PORTFOLIO",
    "steps-h2":"The receipt of the most exclusive logotype",
    "steps-btn":"ORDER NOW",
    "services-h2":"SERVICES AND PRICES",
    "services-conv-btn":"ORDER NOW",
    "services-1-h4":"LOGO FOR FOUR",
    "services-1-p-1":"For those who have an idea for a logo:",
    "services-1-li-1":"One professional version of the logo with a revision",
    "services-1-li-2":"Possibility to draw a logo on your escasion",
    "services-1-li-3":"3 rounds of edits",
    "services-1-li-4":"Files: ai, eps, png, pdf, svg, jpg",
    "services-1-li-5":"Used Fonts",
    "services-1-li-6":"One designer",
    "services-1-li-7":"Prepayment of 50%",
    "services-1-li-8":"Development up to 48 hours.", 
    "services-1-p-2":"The art director supervises the work. The project is managed by the project manager",
    "services-1-price":"$100",
    "services-2-h4":"Logotype PREMIUM",
    "services-2-p-1":"For those who need a professional logo without any risk:",
    "services-2-li-1":"3-5 original logo designs",
    "services-2-li-2":"3 professional designers",
    "services-2-li-3":"up to 5 days to develop sketches",
    "services-2-li-4":"guarantee of  Logochef",
    "services-2-li-5":"source files for printing (.ai)",
    "services-2-li-6":"used fonts",
    "services-2-li-7":"visiting card for free (if available review)",
    "services-2-li-8":"50% prepay",
    "services-2-li-9":"",
    "services-2-p-2":"Design is under control of  the Art director. The project is under the responsibility of  a Project manager.",
    "services-2-price":"$200",
    "services-2-old-price":"$350",
    "services-3-h4":"Logo and Corporate Identity",
    "services-3-p-1":"For those who need a logo, brand book and corporate media:",
    "services-3-li-1":"logo with a guarantee",
    "services-3-li-2":"rules for use of the logo",
    "services-3-li-3":"branded fonts",
    "services-3-li-4":"corporate colors",
    "services-3-li-5":"corporate pattern",
    "services-3-li-6":"5 designs for your choice",
    "services-3-li-7":"preparation of sources for printing",
    "services-3-li-8":"source files for printing (.ai)",
    "services-3-li-9":"used fonts",
    "services-3-p-2":"Design is under control of  the Art director. The project is under the responsibility of  a Project manager.",
    "services-3-price":"$350",
    "services-3-old-price":"$500",
    "services-sale-end":"Until 22.4.2017",
    "modal-title":"Fill the form",
    "modal-sub-title":"And we will contact you",
    "modal-input-name":"Name",
    "modal-input-name-placeholder":"Enter your name",
    "modal-input-email":"E-mail",
    "modal-input-email-placeholder":"Enter your e-mail",
    "modal-input-phone":"Telephone number",
    "modal-input-phone-placeholder":"Enter your telephone number",
    "modal-btn":"Send",
    "f-link":"https://www.facebook.com/105295359912702/",
    "v-link":"v-link",
    "i-link":"https://www.instagram.com/logo.chef/",
    "y-link":"y-link",
    "subscriber-title":"Drop us your email and stay connected",
    "subscriber-input-title":"Name",
    "subscriber-input-email":"Email",
    "subscriber-btn":"Subscribe",
    "tm":"",
    "logobook-title":"Free Logobook",
    "logobook-price-line":"Buy logo PREMIUM by <b>$200</b> and we give you free logobook.",
    "logobook-info-line":"Logobook - a document that includes rules Use of the logo. How are the vertical and horizontal versions, how to work on the background of the logo, logos and inscriptions that can and can not do with them. This is the basic document, the first step towards the consolidation of corporate identity.",
    "logobook-image-alt":"logobook",
    "logo-atl":"logochef",
    "alt-river":"Company RIVER MILL BAKERY logo",
    "alt-wekk":"well done company logo",
    "alt-auva":"Audrey Vallens logo design",
    "alt-alif":"emblem alif",
    "alt-smile":"logo Smile mobile",
    "alt-redwood":"logo redwood espresso bar",
    "alt-outbeyond":"corporate identity outbeyond",
    "alt-novatext":"Inovatext logo design",
    "alt-guru":"InstaGuru company logo",
    "alt-um":"design of corporate identity UM",
    "alt-be1":"be1 brand building",
    "alt-last":"logo design LAST RESORT",
    "alt-uifsa":"Company logo UIFSA",
    "alt-belleza":"Belleza logo design",
    "alt-nextart":"emblem Next Art",
    "alt-orglass":"logo Orglass",
    "alt-print":"logo design  Alex print",
    "alt-matex":"corporate identity Matex",
    "alt-techdigg":"logo Techdigg",
    "alt-merely":"Merely company logo",
    "steps-m-1":"Communication with the manager, discuss the details.",
    "steps-m-2":"Writing the brief, additional questions.",
    "steps-m-3":"Prepayment, conditions, terms of work.",
    "steps-m-4":"The process of creation",
    "steps-m-5":"Presentation of the drafts,a conference call.",
    "steps-m-6":"Comments, improvements, selection of the best version.",
    "steps-m-7":"Making a list  of the documents are needed. Drafts  preparation.",
    "steps-m-8":"We would be happy to listen to your opinion whatever content it includes."
}